# KARYA

./: KARYA.NET.sln  KARYA.sln
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
FOODPEDI.API.REST/: Dockerfile  FOODPEDI.API.REST.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FOODPEDI.API.REST/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  CommonController.cs  ItemController.cs  ItgredientController.cs  WeatherForecastController.cs
FOODPEDI.API.REST/DataAccess/: AppDbContext.cs  AppUser.cs
FOODPEDI.API.REST/Migrations/: 20220210074434_first-migration.Designer.cs  20220210074434_first-migration.cs  20220210200907_first-migration1.Designer.cs  20220210200907_first-migration1.cs  20220210215834_first-migration2.Designer.cs  20220210215834_first-migration2.cs  20220211082201_first-migration3.Designer.cs  20220211082201_first-migration3.cs  20220221095712_first-migration4.Designer.cs  20220221095712_first-migration4.cs  20220301124042_comment-update.Designer.cs  20220301124042_comment-update.cs  AppDbContextModelSnapshot.cs
FOODPEDI.API.REST/Models/: CategoryEditListModel.cs  CategoryEditModel.cs  CategotyBasicDto.cs  EditCommentModel.cs  ImageEditModel.cs  IngredientBasicList.cs  ItemEditModel.cs  ItemListDto.cs  MainSearchDto.cs  UserLoginModel.cs  UserRegisterModel.cs
FOODPEDI.API.REST/Properties/: launchSettings.json
FOODPEDI.API.REST/Service/: GoogleAuthService.cs
HANEL.API.REST/: BacgroundTask.cs  HANEL.API.REST.csproj  IWorker.cs  InvoiceServiceWorker.cs  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
HANEL.API.REST.DASHBOARD/: Category.cs  HANEL.API.REST.DASHBOARD.csproj  OrdersContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HANEL.API.REST.DASHBOARD/Controllers/: DefaultDashboardController.cs  WeatherForecastController.cs
HANEL.API.REST.DASHBOARD/Data/: HotelERPDatasources.cs  dashboard.xml  dashboard11 - Copy.xml  dashboard22 - Copy.xml
HANEL.API.REST.DASHBOARD/Middlewares/: DashboardIntegration.cs
HANEL.API.REST.DASHBOARD/Properties/: launchSettings.json
HANEL.API.REST/Controllers/: BudgetController.cs  CashFlowController.cs  HotelReportController.cs  InvoiceController.cs  NetsisController.cs  ReportController.cs  TestController.cs
HANEL.API.REST/Middlewares/: MsDependencyInjection.cs  SwaggerMiddleware.cs
HANEL.API.REST/Properties/: launchSettings.json
HANEL.BUSINESS/: HANEL.BUSINESS.csproj
HANEL.BUSINESS/Abstract/: ICompanyManager.cs
HANEL.BUSINESS/Concrete/: CompanyManager.cs
HANEL.COM.INVOICE_SERVICE/: HANEL.COM.INVOICE_SERVICE.csproj  Program.cs  ProgramService.cs  appsettings.json  fatura.xsd
HANEL.COM.INVOICE_SERVICE/Helpers/: CookieHelper.cs  StreamHelper.cs
HANEL.COM.INVOICE_SERVICE/Utilities/: GelenFaturaUtility.cs  UserUtility.cs
HANEL.DATAACCESS/: HANEL.DATAACCESS.csproj
HANEL.DATAACCESS/Abstract/: ICompanyDal.cs  IPivotReportTemplateDal.cs
HANEL.DATAACCESS/Middlewares/: MigrationMiddleware.cs
HANEL.DATAACCESS/Migrations/: 20210212131112_HanelFirstMigration.Designer.cs  20210212131112_HanelFirstMigration.cs  20210311154349_HanelMigrationFaturaServis.Designer.cs  20210311154349_HanelMigrationFaturaServis.cs  20210322101427_HanelCompanyMigration.Designer.cs  20210322101427_HanelCompanyMigration.cs  20210322143930_HanelFaturaUpdateMigration.Designer.cs  20210322143930_HanelFaturaUpdateMigration.cs  20210323143952_HanelFaturaUpdateIlceMigration.Designer.cs  20210323143952_HanelFaturaUpdateIlceMigration.cs  20210324101612_HanelFaturaVergiAdUpdateMigration.Designer.cs  20210324101612_HanelFaturaVergiAdUpdateMigration.cs  20210615110801_hanelmigration_faturaGonderenTelUpadate.Designer.cs  20210615110801_hanelmigration_faturaGonderenTelUpadate.cs  20210616110432_hanelmigration_faturaupdateColumn.Designer.cs  20210616110432_hanelmigration_faturaupdateColumn.cs  20210804144149_HanelMigration_InvoiceUpdate.Designer.cs  20210804144149_HanelMigration_InvoiceUpdate.cs  20210928135516_HanelMigration_ReportCode.Designer.cs  20210928135516_HanelMigration_ReportCode.cs  20210929104234_HanelMigration_ReportCode1.Designer.cs  20210929104234_HanelMigration_ReportCode1.cs  20210930082603_HanelMigration_ReportCode2.Designer.cs  20210930082603_HanelMigration_ReportCode2.cs  20210930120502_HanelMigration_ReportCode3.Designer.cs  20210930120502_HanelMigration_ReportCode3.cs  20211007090041_HanelAppMigration_Fatura_KayitErr.Designer.cs  20211007090041_HanelAppMigration_Fatura_KayitErr.cs  20211007095032_HanelAppMigration_Fatura_KayitErr1.Designer.cs  20211007095032_HanelAppMigration_Fatura_KayitErr1.cs  20211018144439_HanelMigrationAuthTable.Designer.cs  20211018144439_HanelMigrationAuthTable.cs  20211019064432_HanelMigrationAuthTable1.Designer.cs  20211019064432_HanelMigrationAuthTable1.cs  20211019111334_HanelMigrationAuthTable2.Designer.cs  20211019111334_HanelMigrationAuthTable2.cs  20211019121323_HanelMigrationAuthTable3.Designer.cs  20211019121323_HanelMigrationAuthTable3.cs  20211130120646_HanelMigrationUserReportFilter.Designer.cs  20211130120646_HanelMigrationUserReportFilter.cs  (+27 more)
KARYA.BUSINESS/: KARYA.BUSINESS.csproj
KARYA.BUSINESS/Abstract/: IAuthGroupManager.cs  IUserManager.cs
KARYA.BUSINESS/Concrete/: EfAuthGroupManager.cs  EfUserManager.cs
KARYA.COMMON/: KARYA.COMMON.csproj
KARYA.COMMON/Attributes/: KaryaAuthorizeAttribute.cs
KARYA.COMMON/Authorize/: AuthorizeHelper.cs
KARYA.COMMON/DirectoryAndFileHelpers/: CompressHelper.cs  DirectoryHelper.cs  DocumentHelper.cs  HtmlHelper.cs
KARYA.COMMON/Helpers/: EnumHelper.cs  UblHelper.cs
KARYA.COMMON/MigrationHelpers/: AppModuleMigrationHelper.cs
KARYA.CORE.API/: GroupingByNamespaceConvertion.cs  Integration.cs  KARYA.CORE.API.csproj
KARYA.DATAACCESS/: KARYA.DATAACCESS.csproj
KARYA.MODEL/: KARYA.MODEL.csproj
SAHIZA.BUSINESS/: SAHIZA.BUSINESS.csproj
SAHIZA.DATAACCESS/: SAHIZA.DATAACCESS.csproj
SAHIZA.MODEL/: SAHIZA.MODEL.csproj
SAHIZA.WEB.MVC/: Program.cs  SAHIZA.WEB.MVC.csproj  Startup.cs  appsettings.json
WebApplication1/: WebApplication1.csproj
(+648 files in other folders)
