<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HANEL.BUSINESS\HANEL.BUSINESS.csproj" />
    <ProjectReference Include="..\HANEL.MODEL\HANEL.MODEL.csproj" />
  </ItemGroup>

</Project>
