<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HANEL.MODEL\HANEL.MODEL.csproj" />
    <ProjectReference Include="..\HANEL.DATAACCESS\HANEL.DATAACCESS.csproj" />
    <ProjectReference Include="..\KARYA.CORE\KARYA.CORE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetOpenX.Rest.Client">
      <HintPath>NetOpenX.Rest.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
