<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HANEL.BUSINESS\HANEL.BUSINESS.csproj" />
    <ProjectReference Include="..\HANEL.MODEL\HANEL.MODEL.csproj" />
  </ItemGroup>

</Project>
