<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KARYA.CORE\KARYA.CORE.csproj" />
    <ProjectReference Include="..\SAHIZA.DATAACCESS\SAHIZA.DATAACCESS.csproj" />
    <ProjectReference Include="..\SAHIZA.MODEL\SAHIZA.MODEL.csproj" />
  </ItemGroup>

</Project>
