<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="21.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HANEL.BUSINESS\HANEL.BUSINESS.csproj" />
    <ProjectReference Include="..\HANEL.MODEL\HANEL.MODEL.csproj" />
    <ProjectReference Include="..\KARYA.CORE\KARYA.CORE.csproj" />
    <ProjectReference Include="..\KARYA.DATAACCESS\KARYA.DATAACCESS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Dashboards\" />
  </ItemGroup>

</Project>
