<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KARYA.CORE\KARYA.CORE.csproj" />
  </ItemGroup>

</Project>
