<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KARYA.BUSINESS\KARYA.BUSINESS.csproj" />
    <ProjectReference Include="..\KARYA.COMMON\KARYA.COMMON.csproj" />
    <ProjectReference Include="..\KARYA.CORE\KARYA.CORE.csproj" />
    <ProjectReference Include="..\KARYA.DATAACCESS\KARYA.DATAACCESS.csproj" />
    <ProjectReference Include="..\KARYA.MODEL\KARYA.MODEL.csproj" />
  </ItemGroup>

</Project>
